<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
   .change a{
        color: #000;
        text-decoration: none;
    }
    .addtask{
        margin-top: 20px;
    }
    .center{
        text-align: center;
    }
    .add_form form{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    .add_form input{
        margin-left: 10px;
    }
    .Addform .tasks{
        text-align: center;
    }
    .tasks{
        display: flex;
        background-color: #ADD8E6;
        color: #000;
        justify-content: space-around;
        padding-top: 10px;
        margin: 10px;
    }
    .tasks p{
        padding-top: 10px;
    }
    form input{
        margin-top: 10px;
    }
    .change a{
        margin-bottom: 10px;
    }
    
</style>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>